SOAP_Service/service/src/main/resources/availability.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8082/soap_availability/service"
           targetNamespace="http://localhost:8082/soap_availability/service" elementFormDefault="qualified">

    <xs:element name="AvailabilityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="availableDate" type="xs:date" minOccurs="0"/>
                <xs:element name="status" type="xs:string" minOccurs="0"/>
                <xs:element name="roomType" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AvailabilityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rooms" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="roomId" type="xs:long"/>
                            <xs:element name="roomType" type="xs:string"/>
                            <xs:element name="availableDate" type="xs:date"/>
                            <xs:element name="status" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>